<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gallery</title>
    <link href="node_modules/blueimp-gallery/css/blueimp-gallery.min.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <!-- The Gallery as inline carousel, can be positioned anywhere on the page -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-carousel blueimp-gallery-controls">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
    <!-- <script src="bower_components/blueimp-gallery/js/blueimp-gallery.min.js"></script>
    <script src="bower_components/blueimp-load-image/js/load-image.all.min.js"></script>
    <script src="attributesToDom.js"></script>
    <script src="urlSearchUtils.js"></script>
    <script src="index.js"></script> -->
    <script src="dist/index.min.js"></script>
</body>
</html>
